TELEGRAM_TOKEN=secret
TELEGRAM_URL=t.me/trash_meme_bot
MAX_MESSAGE_LENGTH=4096
TEMP_DIR=path/to/temp/dir/

PARSE_PIKABU=1
PARSE_REDDIT=1
PARSE_X=1

REDDIT_CLIENT_ID=secret
REDDIT_CLIENT_SECRET=secret
REDDIT_USER_AGENT="personal use script by u/trash_meme_bot"