TELEGRAM_TOKEN=secret
TELEGRAM_URL=t.me/trash_meme_bot
MAX_MESSAGE_LENGTH=4096
TEMP_DIR=path/to/temp/dir/

X_BEARER=secret
X_API_KEY=secret
X_API_SECRET=secret
X_ACCESS_TOKEN=secret
X_ACCESS_SECRET=secret
X_CLIENT_ID=secret
X_CLIENT_SECRET=secret

REDDIT_CLIENT_ID=secret
REDDIT_CLIENT_SECRET=secret
REDDIT_USER_AGENT="personal use script by u/trash_meme_bot"